<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cssfiles/style.css">
</head>
<style>
body, html {
    padding: 0;
    height: 100%; /* Установка высоты на 100% */
    overflow: hidden; /* Убираем возможность появления полос прокрутки */
}
.iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh; /* Занимает 100% высоты страницы */
    width: 100%; /* Занимает 100% ширины страницы */
    flex-direction: column; /* Элементы располагаются вертикально */

}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

  #button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9vh;
}
  #back-btn {
    padding: 20px 36px;
    border-radius: 10px;
    border: none;
    background-color: #ff8800;
    color: #fff;
    cursor: pointer;
}
  #instruction-btn {
    padding: 20px 36px;
    border-radius: 10px;
    border: none;
    background-color: #ff8800;
    color: #fff;
    cursor: pointer;
    margin-left: 10vh;
    margin-right: 90vh;
            
}
  .closer{
    cursor: pointer;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 60px;
}
  .modal-content {
    background-color: #fefefe;
    margin-bottom: 50vh;
    margin: auto;
    padding: 20px;
    border: 1px solid #ff0000;
    width: 80%;
    height: auto;
    border-radius: 10px;
    z-index: 500;
}
  .modal-content img {
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
  }
  .gradient {
    background: #fefcea; /* Для старых браузров */
    width: auto;
    height: auto;
    background: linear-gradient(to bottom, #ffffff,#ffffff,#6aff6a);
    z-index: -1;
   }

</style>

<body class ="gradient">
  <div class="iframe-container">
    <iframe src="UnityGame" frameborder="0"></iframe>
</div>
<div id="button-container">
    <a href="main.html"><button id="back-btn">Назад</button></a>
    <button id="instruction-btn">Как играть?</button>
</div>

<!-- Модальное окно с инструкцией -->
<div id="myModal" class="modal">
    <div class="modal-content">
      <div class="closer">
        <span class="close">&#10060;<p></p></span>
      </div>
      <div class="img-container">
        <img src="\static\instruction.png" alt="img" >
        <img src="static/instructioncopy.png" alt="img">
      </div>
    </div>
</div>

<script>
    // Получаем элементы
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("instruction-btn");
    var span = document.getElementsByClassName("close")[0];

    // При клике на кнопку открываем модальное окно
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // При клике на крестик закрываем модальное окно
    span.onclick = function() {
        modal.style.display = "none";
    }

    // При клике вне модального окна закрываем его
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>

</html>